# Oktav.IO
HOST=
PORT=
COOKIE_HASH=
COOKIE_NAME=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_PARTITION=

# MongoDB
MONGO_URL
MONGO_DB
MONGO_USER
MONGO_PASS

# Pilight
PILIGHT_HOST
PILIGHT_PORT

# Additional
SKIP_DOTENV=
