APP_HOST=
APP_PORT=
APP_PRODUCTION=
APP_DEBUG=

API_DOCUMENTATION=

SESSION_PRIVATE_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_PARTITION=

MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=

TEST_USER=
TEST_PASSWORD=

PILIGHT_DONTLOAD=
